# 变量必须以 VITE_ 为前缀才能暴露给外部读取
NODE_ENV = 'development'
# 网站名称
VITE_APP_TITLE = '吾爱IIS - 52IIS.COM'
# 网站简称
VITE_APP_NAME = '52IIS.COM'
# 网站副标题
VITE_APP_SUBTITLE = '吾爱IIS'
# 简短描述
VITE_APP_DESC = '吾爱IIS - 52IIS.COM专为开发者和运维人员打造的在线工具集，提供JSON格式化、编解码转换、数据处理等实用工具，以及技术博客分享。'
# base api
VITE_APP_BASE_API = '/v1'
# 服务端地址: https://xxx.xxx.com;
VITE_SERVE = ''
# 自定义启动host
VITE_HOST = '127.0.0.1'
# 第三方反馈互动地址
VITE_FEEDBACK_URL = ''
# 广告位开关
VITE_ADV_SHOW = 'false'